.CV {
    position: relative;
    color: var(--primary-text);
}

.CV-nav {
    position: absolute;
    background-color: var(--secondary-fill);
    z-index: 100;
    width: 100%;
    height: 65px;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: opacity 0.5s ease;
}

.CV-nav.hidden {
    opacity: 0;
    z-index: 0;
}

.CV-nav.visible {
    opacity: 1;
}

.CV-nav .Dot {
    background-color: var(--background);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.CV-nav .Dot.active {
    outline: 2px solid var(--primary-fill);
}

.CV .Top-margin {
    height: 65px;
}

.CV .Main {

    margin-top: 10px;
    height: calc(100vh - 100px);

    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.CV-page {
    /* outline: 1px solid red; */
    height: 100%;

    scroll-snap-align: start;
    scroll-snap-stop: always;
    overflow: scroll;

    color: var(--secondary-text);

    display: flex;
    flex-direction: column;

    align-items: center;


}

.CV-date {
    font-size: 50px;
    top: 100px;
}

.CV-page-text {
    /* outline: 1px solid orange; */
    width: 90%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.Down-arrow {
    position: absolute;
    bottom: 0px;
}




/* PAGE CONTENT */

.CV-page-1-content {
    /* outline: 1px solid orange; */
    width: 99%;
    height: calc(100% - 60px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    /* Optional: adds some space between grid items */
    justify-content: center;
    align-items: center;
}

.CV-page-1-content .grid {
    /* outline: 1px dashed pink; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.CV-page-2-content {
    /* outline: 1px dashed pink; */
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.CV-Text-2 {
    width: 90%;
    max-width: 600px;
    text-align: center;
}

.CV-page-3-content {
    /* outline: 1px solid orange; */
    width: 99%;
    height: calc(100% - 60px);
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

.CV-page-3-content img { 
    width: 50px;
}

.CV-page-3-content .grid {
    /* outline: 1px dashed pink; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.CV-page-4-content {
        /* outline: 1px solid orange; */
        width: 99%;
        height: calc(100% - 60px);
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
}

.CV-4-section{ 
    /* outline: 1px dashed pink; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.CV-4-section img { 
    max-width: 64px;
}

.CV-page-5-content { 
    /* outline: 1px solid orange; */
    width: 99%;
    min-height: calc(100% - 170px);
    display: flex;
    color: var(--secondary-text);
}

.CV-page-5-content img{ 
width: 25px;
height: 25px;
border: 2px solid var(--secondary-fill);
border-radius: 50%;
margin: 10px;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}

.CV-page-5-content p  {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;

}

.CV-page-6-content {}